BASE_URL=<URL for client>
SSR_URL=<URL for Server Side Rendering>
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database>
DATABASE_URL_SCHEMA=${DATABASE_URL}?schema=app
TOKEN_SECRET=<32 characters>
HASH_ALGORITHM=<sha256 | sha512 | ... >
PASSWORD_SECRET=<32 characters>
RECOVERY_TOKEN_EXPIRE_MINUTES=60
MOCK_RECOVER_MAIL=<Use this mail for receiving recovery tokens, only for dev purpose>
DEV_SESSION = <Set this to force production enviroment to ignore HTTPS, Only for testing purpose>
GOOGLE_GPS_API_URL=https://maps.googleapis.com/maps/api
GOOGLE_GPS_API_KEY=<KEY>